OPENAI_API_KEY=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
EMAIL_API_URL=https://api.resend.com/emails
EMAIL_API_KEY=re_AvxmVqYh_PzgxACHcZ8m4FuEjZ19EuBGj
EMAIL_FROM=onboarding@resend.dev