OPENAI_API_KEY=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
EMAIL_API_URL=https://api.resend.com/emails
EMAIL_API_KEY=re_AvxmVqYh_PzgxACHcZ8m4FuEjZ19EuBGj
EMAIL_FROM=onboarding@resend.dev